<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MarketFragment"
    android:background="@drawable/gradient_background">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/auth_form"
            android:fontFamily="@font/montserrat"
            android:hint="Search.."
            android:padding="10dp"
            android:textColor="@color/light"
            android:textColorHint="@color/textHint" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/market_item_list_placeholder" />
                <include layout="@layout/market_item_list_placeholder" />
                <include layout="@layout/market_item_list_placeholder" />
                <include layout="@layout/market_item_list_placeholder" />
                <include layout="@layout/market_item_list_placeholder" />
                <include layout="@layout/market_item_list_placeholder" />
                <include layout="@layout/market_item_list_placeholder" />
                <include layout="@layout/market_item_list_placeholder" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/market_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/market_item_list"/>

    </LinearLayout>

</FrameLayout>