<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/primaryBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/primaryBackground"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Warung"
                android:textColor="@color/white"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Kripto."
                android:textColor="@color/white"
                android:textSize="16dp"></TextView>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_btc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/welcome_back_textview"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingBottom="40dp"
                android:text="@string/login_text"
                android:textColor="@color/white"
                android:textSize="28dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/auth_form"
                android:fontFamily="@font/montserrat"
                android:hint="@string/login_email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/light"
                android:textColorHint="@color/textHint" />

            <EditText
                android:maxLines="1"
                android:inputType="textPassword"
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/auth_form"
                android:fontFamily="@font/montserrat"
                android:hint="@string/login_password"
                android:padding="10dp"
                android:textColor="@color/light"
                android:textColorHint="@color/textHint" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/auth_button"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:text="@string/login_button"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5pt"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/don_t_have_an_account_textview"
                android:textColor="@color/white">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:onClick="register"
                android:text="@string/sign_up_button"
                android:textColor="@color/white"
                android:textSize="18dp"></TextView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loadingBackground"
        android:gravity="center"
        android:orientation="vertical">
        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:mk_type="Whirlpool"
            app:mk_color="#ffffff"
        />
    </LinearLayout>

</RelativeLayout>