<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/primaryBackground"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Warung"
            android:textColor="@color/white"
            android:textSize="16dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Kripto."
            android:textColor="@color/white"
            android:textSize="16dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/create_new_account_textview"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/regisEditTextFullname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/auth_form"
            android:fontFamily="@font/montserrat"
            android:hint="@string/register_fullname"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/light"
            android:textColorHint="@color/textHint" />

        <EditText
            android:id="@+id/regisEditTextUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/auth_form"
            android:fontFamily="@font/montserrat"
            android:hint="@string/login_username_edittext"
            android:padding="10dp"
            android:textColor="@color/light"
            android:textColorHint="@color/textHint" />

        <EditText
            android:id="@+id/regisEditTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/auth_form"
            android:fontFamily="@font/montserrat"
            android:hint="@string/login_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/light"
            android:textColorHint="@color/textHint" />

        <EditText
            android:id="@+id/regisEditTextAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/auth_form"
            android:fontFamily="@font/montserrat"
            android:hint="@string/register_address"
            android:padding="10dp"
            android:textColor="@color/light"
            android:textColorHint="@color/textHint" />

        <EditText
            android:id="@+id/regisEditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/auth_form"
            android:fontFamily="@font/montserrat"
            android:hint="@string/login_password"
            android:padding="10dp"
            android:textColor="@color/light"
            android:textColorHint="@color/textHint"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/regisEditTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/auth_form"
            android:fontFamily="@font/montserrat"
            android:hint="@string/confirm_password"
            android:padding="10dp"
            android:textColor="@color/light"
            android:textColorHint="@color/textHint"
            android:inputType="textPassword"/>


        <Button
            android:id="@+id/btnRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/auth_button"
            android:fontFamily="@font/montserrat"
            android:text="@string/sign_up_button"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>